
MONGODB_URI=

PORT=
CORS_ORIGIN=

# these token are for the urers
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=

# these token secrets are for the admin
ADMIN_ACCESS_TOKEN_SECRET=""
ADMIN_ACCESS_TOKEN_EXPIRY=    
ADMIN_REFRESH_TOKEN_SECRET=""
ADMIN_REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
