
MONGODB_URI=mongodb+srv://uttamseervi:swLn6bOgfHPR8PK9@hms-cluster.wbhniej.mongodb.net/hmsDB?retryWrites=true&w=majority&appName=Hms-cluster
PORT=5000
CORS_ORIGIN=*
REFRESH_TOKEN_SECRET="QWERTYUIOP"
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET="ASDFGHJKL"
ACCESS_TOKEN_EXPIRY=1d

